MONGODB_URI=mongodb+srv://jorgescp:SCP2810@cluster0.qfa2k.mongodb.net/E2E?retryWrites=true&w=majority
MONGODB_TEST_URI=mongodb+srv://jorgescp:SCP2810@cluster0.qfa2k.mongodb.net/E2E?retryWrites=true&w=majority
SECRET_TOKEN=catswillruletheworld